version: '3.7'
services:
  sdav-jupyter:
    build:
      context: ../
      dockerfile: .docker/jupyter.Dockerfile
    environment:
      - TZ:Asia/Tokyo
      - JUPYTER_PASSWORD=${JUPYTER_PASSWORD}
    env_file: .env
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "50"
    volumes:
      - ../notebooks:/home/jovyan
      - ./wildcard.app.tellusxdp.com.crt:/var/wildcard.app.tellusxdp.com.crt:ro
      - ./wildcard.app.tellusxdp.com.key:/var/wildcard.app.tellusxdp.com.key:ro
    container_name: sdav-jupyter

  sdav-gateway:
    build:
      context: ../
      dockerfile: .docker/kernel_gateway.Dockerfile
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "50"
    volumes:
      - ../notebooks:/home/jovyan
    container_name: sdav-gateway

  sdav-proxy:
    image: nginx:1.15.8-alpine
    environment:
      LANG: ja_JP.UTF-8
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "50"
    volumes:
      - ./conf/ssl/50x.html:/usr/share/nginx/html/50x.html
      - ./conf/ssl/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/ssl/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./wildcard.app.tellusxdp.com.crt:/etc/nginx/wildcard.app.tellusxdp.com.crt:ro
      - ./wildcard.app.tellusxdp.com.key:/etc/nginx/wildcard.app.tellusxdp.com.key:ro
      - ./fake_htpasswd:/etc/nginx/htpasswd:ro
    ports:
      - "80:80" # for redirecting
      - "443:443"
      - "10443:10443"
    container_name: sdav-proxy
    links:
      - sdav-gateway
      - sdav-jupyter

